# RichNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/RichEditor/richeditor/: build.gradle
app/libs/RichEditor/richeditor/src/main/assets/: rich_editor.js
app/libs/RichEditor/richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java  RichEditor_RichEditor_flow.puml  RichEditor_setBackgroundColor_flow.puml  RichEditor_setBackgroundResource_flow.puml  RichEditor_setBackground_flow.puml  RichEditor_setPaddingRelative_flow.puml  RichEditor_setPadding_flow.puml
app/src/androidTest/java/com/example/noteapp/: AddEditNoteActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/noteapp/repository/: NoteRepositoryTest.kt
app/src/androidTest/java/com/example/noteapp/viewModel/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AddEditNoteActivity.kt  MainActivity.kt  NoteRVAdapter.kt
app/src/main/java/com/example/noteapp/Model/: Note.kt
app/src/main/java/com/example/noteapp/Model/Database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/Repository/: NoteRepository.kt  TakePictureWithReturnContract.kt
app/src/main/java/com/example/noteapp/ViewModel/: NoteViewModel.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/utils/: FontUtil.kt  NoteViewModelUtil.kt  NotebookUtil.kt  ThemeUtil.kt
app/src/main/java/com/example/noteapp/viewModel/: DataManager.kt  NoteRVAdapter.kt  NoteViewModel.kt  ScrollViewHandler.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  edit_dialogue.xml  nav_header.xml  note_rv_item.xml  notebook_rv.xml  testing_layout.xml
app/src/main/res/menu/: activity_main_action_bar.xml  activity_main_drawer.xml  add_edit_note_action_bar.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
