pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
include 'richeditor'
project(':richeditor').projectDir = file('../NoteApp2/app/libs/RichEditor/richeditor/')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "NoteApp"
include ':app'