apply plugin: 'com.android.library'

android {
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }
}


dependencies {
  testImplementation "junit:junit:4.13"
  testImplementation "org.robolectric:robolectric:4.3.1"
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'richeditor-android'
  bintrayUserOrg = 'wasabeef'
  publishedGroupId = 'jp.wasabeef'
  libraryName = 'richeditor-android'
  artifact = 'richeditor-android'
  libraryDescription = 'RichEditor for Android is a beautiful Rich Text WYSIWYG Editor'
  siteUrl = 'https://github.com/richeditor-android'
  gitUrl = 'https://github.com/richeditor-android.git'
  issueUrl = 'https://github.com/richeditor-android/issues'
  libraryVersion = 1
  developerId = 'wasabeef'
  developerName = 'Wasabeef'
  developerEmail = 'dadadada.chop@gmail.com'
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}
